{
  "profiles": {
    "EU.CqrXs.SpoolTest": {
      "commandName": "Project",
      "commandLineArgs": "-V -D -i=S:\\PermAgainCrypt\\Deploy\\SpoolTest\\Encrypt -o=S:\\PermAgainCrypt\\Deploy\\SpoolTest\\Out -K=S:\\PermAgainCrypt\\docu\\keys.txt "
    }
  }
}